{
	"name": "my-vinyl-collection",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
		"server": "node server/index.js",
		"client": "cd client && npm start",
		"install-client": "cd client && npm install",
		"install-all": "concurrently --kill-others-on-fail \"npm install\" \"npm run install-client\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bryan-bmf/my-vinyl-collection.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/bryan-bmf/my-vinyl-collection/issues"
	},
	"homepage": "https://github.com/bryan-bmf/my-vinyl-collection#readme",
	"dependencies": {
		"aws-sdk": "^2.1532.0",
		"batch-write-all": "^1.0.2",
		"concurrently": "^8.2.2",
		"express": "^4.18.2",
		"modclean": "^3.0.0-beta.1",
		"uuid": "^9.0.1"
	}
}
